{
  "name": "Ludus — Arena Idle",
  "short_name": "Ludus",
  "description": "Run a gladiator school. Recruit fighters, train them, send them to the arena for glory and gold — an idle game.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#241a15",
  "theme_color": "#241a15",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23241a15'/%3E%3Ctext x='50' y='72' font-size='62' text-anchor='middle' fill='%23d9a441'%3E%E2%9A%94%3C/text%3E%3C/svg%3E", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
