{
  "name": "Huemeld",
  "short_name": "Huemeld",
  "description": "The colour-mixing pipe puzzle. Draw lines, meld the primaries, light every star.",
  "start_url": "flow2.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17131f",
  "theme_color": "#17131f",
  "categories": ["games", "puzzle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
