{
  "name": "Huemeld Flow",
  "short_name": "Flow",
  "description": "A colour-mixing pipe puzzle. Every level has exactly one solution.",
  "start_url": "flow2.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3ead6",
  "theme_color": "#f3ead6",
  "categories": ["games", "puzzle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
