{
  "name": "Hexbrew",
  "short_name": "Hexbrew",
  "description": "Match, brew, collect — a hex match-3 puzzle where simultaneous matches forge new colours.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0e6cf",
  "theme_color": "#f0e6cf",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
